\documentclass[12pt]{cspcccsthesis}
% preamble

\title{Comparative Analysis of Discrete-Event And Continuous Simulation Models For Students Flow Optimization}
\authorOne{Regaspi, May Angeline M.}
\authorTwo{Repia, Abegail C.}
\authorThree{Ruin, Joy Ann M.}
\degree{Bachelor of Science in Computer Science}
\approvaldate{January 1, 2020}
\school{Camarines Sur Polytechnic Colleges}
\adviser{KAELA MARIE N. FORTUNO, MIT}
\dean{ROSEL O. ONESA, MIT}
\committeeMemberOne{FREDDIE B. PRIANES, MIT}
\committeeMemberTwo{JOSEPH JESSIE S. OÑATE, MSc}
\committeeChair{TIFFANY LYN O. PANDES, MSc}
\department{College of Computer Studies}
\thesisAbstract{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque hendrerit fringilla. Vestibulum nec nibh nisi. Curabitur iaculis est lorem, vehicula consectetur erat ullamcorper eget. Aliquam cursus mollis pretium. Fusce bibendum ornare nisl quis dictum. Curabitur tincidunt euismod erat, fringilla elementum ex blandit in. Nunc pretium libero non bibendum egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porttitor eros. Suspendisse pretium feugiat dui, sed posuere erat porta eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque hendrerit fringilla. Vestibulum nec nibh nisi. Curabitur iaculis est lorem, vehicula consectetur erat ullamcorper eget. Aliquam cursus mollis pretium. Fusce bibendum ornare nisl quis dictum. Curabitur tincidunt euismod erat, fringilla elementum ex blandit in. Nunc pretium libero non bibendum egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porttitor eros. Suspendisse pretium feugiat dui, sed posuere erat porta eu}
\keywords{amet, consectetur, adipisci velit}

% Load glossary entries
\input{settings/glossary.tex}

% document body
\begin{document}

\makeTitlePage{January}{2022}

\begin{frontmatter}
    \input{approvalPage}
    \makePanelofExaminers{90}
    \makeDedication{To our  incredible families, especially our parents, who taught us the value of hard work, perseverance, and dreaming big. Thank you for your love, countless sacrifices, and unwavering support that fueled our journey. This thesis is as much yours as it is ours.
    
    To our professors and mentors, who shared their wisdom, challenged our assumptions, and guided us through the labyrinth of research. Your expertise and encouragement were instrumental in shaping this work, and we are deeply grateful for your guidance.
    
    To our amazing friends, your laughter, support, and distractions, and shoulders to lean on during the stressful times. Your presence in our lives made the challenges bearable, and your belief in us kept us going.
    
    To our laptop, our trusty companion and digital scribe, thank you for not crashing (too often) and for faithfully transcribing our thoughts, even when they were riddled with typos and grammatical errors.
   
    And finally, to each other,  my amazing teammates. Through late-night study sessions, countless revisions, and moments of doubt, we stood together, supporting and inspiring one another. This thesis is a testament to our collective effort, resilience, and friendship. May  this accomplishment be the first of many we share.}
    \input{acknowledgments}
    \makeAbstract
    \makeTOC
    \makeListOfTables
    \makeListOfFigures
\end{frontmatter}

\begin{thesisbody}
    \input{chapters/chapter1}
    \input{chapters/chapter2}
    \input{chapters/chapter3}
    \input{chapters/chapter4}
    \input{chapters/chapter5}
    \makeBibliography
    \input{chapters/appendix}
    \input{vita}
\end{thesisbody}

\end{document}
 
