\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prototype Flowchart}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Framework}}{35}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Average Waiting Time}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Queue Length}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {5}{\ignorespaces DES/CS Performance by Service Type}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Platform Flow}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of DES and CS Model}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {8}{\ignorespaces 3D Prototype of the Registrar’s Office}}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {9}{\ignorespaces Student State and Visual Guide}}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {10}{\ignorespaces What-If Scenario Configuration Interface}}{62}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
