PWD c:\Users\admin\Downloads\REVISED
INPUT C:\Users\admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\admin\Downloads\REVISED\thesis.tex
OUTPUT thesis.log
INPUT .\cspcccsthesis.cls
INPUT cspcccsthesis.cls
INPUT C:\New folder\tex\latex\base\report.cls
INPUT C:\New folder\tex\latex\base\report.cls
INPUT C:\New folder\tex\latex\base\size12.clo
INPUT C:\New folder\tex\latex\base\size12.clo
INPUT C:\New folder\tex\latex\base\size12.clo
INPUT C:\New folder\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\New folder\tex\latex\graphics-def\pdftex.def
INPUT C:\New folder\tex\latex\graphics-def\pdftex.def
INPUT C:\New folder\tex\latex\graphics-def\pdftex.def
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\latex\geometry\geometry.cfg
INPUT C:\New folder\tex\latex\geometry\geometry.cfg
INPUT C:\New folder\tex\latex\geometry\geometry.cfg
INPUT C:\New folder\tex\latex\ragged2e\ragged2e.sty
INPUT C:\New folder\tex\latex\ragged2e\ragged2e.sty
INPUT C:\New folder\tex\latex\tools\multicol.sty
INPUT C:\New folder\tex\latex\tools\multicol.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\psnfss\times.sty
INPUT C:\New folder\tex\latex\psnfss\times.sty
INPUT C:\New folder\tex\latex\titlesec\titlesec.sty
INPUT C:\New folder\tex\latex\titlesec\titlesec.sty
INPUT C:\New folder\tex\latex\tocloft\tocloft.sty
INPUT C:\New folder\tex\latex\tocloft\tocloft.sty
INPUT C:\New folder\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\New folder\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\New folder\tex\latex\graphics\rotating.sty
INPUT C:\New folder\tex\latex\graphics\rotating.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\appendix\appendix.sty
INPUT C:\New folder\tex\latex\appendix\appendix.sty
INPUT C:\New folder\tex\latex\ulem\ulem.sty
INPUT C:\New folder\tex\latex\ulem\ulem.sty
INPUT C:\New folder\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\New folder\tex\latex\url\url.sty
INPUT C:\New folder\tex\latex\url\url.sty
INPUT C:\New folder\tex\latex\siunitx\siunitx.sty
INPUT C:\New folder\tex\latex\siunitx\siunitx.sty
INPUT C:\New folder\tex\latex\translations\translations.sty
INPUT C:\New folder\tex\latex\translations\translations.sty
INPUT C:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT C:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\tools\array.sty
INPUT C:\New folder\tex\latex\tools\array.sty
INPUT C:\New folder\tex\latex\hyperref\hyperref.sty
INPUT C:\New folder\tex\latex\hyperref\hyperref.sty
INPUT C:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT C:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT C:\New folder\tex\latex\hycolor\hycolor.sty
INPUT C:\New folder\tex\latex\hycolor\hycolor.sty
INPUT C:\New folder\tex\latex\hyperref\nameref.sty
INPUT C:\New folder\tex\latex\hyperref\nameref.sty
INPUT C:\New folder\tex\latex\refcount\refcount.sty
INPUT C:\New folder\tex\latex\refcount\refcount.sty
INPUT C:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\generic\stringenc\stringenc.sty
INPUT C:\New folder\tex\generic\stringenc\stringenc.sty
INPUT C:\New folder\tex\latex\hyperref\pd1enc.def
INPUT C:\New folder\tex\latex\hyperref\pd1enc.def
INPUT C:\New folder\tex\latex\hyperref\pd1enc.def
INPUT C:\New folder\tex\generic\intcalc\intcalc.sty
INPUT C:\New folder\tex\generic\intcalc\intcalc.sty
INPUT C:\New folder\tex\latex\hyperref\puenc.def
INPUT C:\New folder\tex\latex\hyperref\puenc.def
INPUT C:\New folder\tex\latex\hyperref\puenc.def
INPUT C:\New folder\tex\generic\bitset\bitset.sty
INPUT C:\New folder\tex\generic\bitset\bitset.sty
INPUT C:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\New folder\tex\latex\hyperref\hpdftex.def
INPUT C:\New folder\tex\latex\hyperref\hpdftex.def
INPUT C:\New folder\tex\latex\hyperref\hpdftex.def
INPUT C:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\New folder\tex\latex\bookmark\bookmark.sty
INPUT C:\New folder\tex\latex\bookmark\bookmark.sty
INPUT C:\New folder\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\New folder\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\New folder\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\New folder\tex\latex\caption\caption.sty
INPUT C:\New folder\tex\latex\caption\caption.sty
INPUT C:\New folder\tex\latex\caption\caption3.sty
INPUT C:\New folder\tex\latex\caption\caption3.sty
INPUT C:\New folder\tex\latex\caption\subcaption.sty
INPUT C:\New folder\tex\latex\caption\subcaption.sty
INPUT C:\New folder\tex\latex\glossaries\base\glossaries.sty
INPUT C:\New folder\tex\latex\glossaries\base\glossaries.sty
INPUT C:\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT C:\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT C:\New folder\tex\generic\xkeyval\xkeyval.tex
INPUT C:\New folder\tex\generic\xkeyval\xkvutils.tex
INPUT C:\New folder\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\New folder\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\New folder\tex\latex\xfor\xfor.sty
INPUT C:\New folder\tex\latex\xfor\xfor.sty
INPUT C:\New folder\tex\latex\supertabular\supertabular.sty
INPUT C:\New folder\tex\latex\supertabular\supertabular.sty
INPUT C:\New folder\tex\latex\datatool\datatool-base.sty
INPUT C:\New folder\tex\latex\datatool\datatool-base.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\tracklang\tracklang.sty
INPUT C:\New folder\tex\latex\tracklang\tracklang.sty
INPUT C:\New folder\tex\generic\tracklang\tracklang.tex
INPUT C:\New folder\tex\generic\tracklang\tracklang.tex
INPUT C:\New folder\tex\generic\tracklang\tracklang.tex
INPUT C:\New folder\tex\generic\tracklang\tracklang.tex
INPUT C:\New folder\tex\generic\tracklang\tracklang.tex
INPUT C:\New folder\tex\latex\datatool\datatool-l3fp.def
INPUT C:\New folder\tex\latex\datatool\datatool-l3fp.def
INPUT C:\New folder\tex\latex\datatool\datatool-l3fp.def
INPUT C:\New folder\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\New folder\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\New folder\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\New folder\tex\latex\tools\longtable.sty
INPUT C:\New folder\tex\latex\tools\longtable.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\New folder\tex\latex\supertabular\supertabular.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\New folder\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\New folder\tex\latex\doi\doi.sty
INPUT C:\New folder\tex\latex\doi\doi.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\preprint\authblk.sty
INPUT C:\New folder\tex\latex\preprint\authblk.sty
INPUT C:\New folder\tex\latex\lastpage\lastpage.sty
INPUT C:\New folder\tex\latex\lastpage\lastpage.sty
INPUT C:\New folder\tex\latex\lastpage\lastpage2e.sty
INPUT C:\New folder\tex\latex\lastpage\lastpage2e.sty
INPUT C:\New folder\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\New folder\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\New folder\tex\latex\biblatex\biblatex.sty
INPUT C:\New folder\tex\latex\biblatex\biblatex.sty
INPUT C:\New folder\tex\latex\logreq\logreq.sty
INPUT C:\New folder\tex\latex\logreq\logreq.sty
INPUT C:\New folder\tex\latex\logreq\logreq.def
INPUT C:\New folder\tex\latex\logreq\logreq.def
INPUT C:\New folder\tex\latex\logreq\logreq.def
INPUT C:\New folder\tex\latex\biblatex\blx-dm.def
INPUT C:\New folder\tex\latex\biblatex\blx-dm.def
INPUT C:\New folder\tex\latex\biblatex\blx-dm.def
INPUT C:\New folder\tex\latex\biblatex\blx-compat.def
INPUT C:\New folder\tex\latex\biblatex\blx-compat.def
INPUT C:\New folder\tex\latex\biblatex\blx-compat.def
INPUT C:\New folder\tex\latex\biblatex\biblatex.def
INPUT C:\New folder\tex\latex\biblatex\biblatex.def
INPUT C:\New folder\tex\latex\biblatex\biblatex.def
INPUT C:\New folder\tex\latex\biblatex\blx-natbib.def
INPUT C:\New folder\tex\latex\biblatex\blx-natbib.def
INPUT C:\New folder\tex\latex\biblatex\blx-natbib.def
INPUT .\acmnumeric.bbx
INPUT .\acmnumeric.bbx
INPUT acmnumeric.bbx
INPUT C:\New folder\tex\latex\biblatex-trad\trad-plain.bbx
INPUT C:\New folder\tex\latex\biblatex-trad\trad-plain.bbx
INPUT C:\New folder\tex\latex\biblatex-trad\trad-plain.bbx
INPUT C:\New folder\tex\latex\biblatex-trad\trad-standard.bbx
INPUT C:\New folder\tex\latex\biblatex-trad\trad-standard.bbx
INPUT C:\New folder\tex\latex\biblatex-trad\trad-standard.bbx
INPUT C:\New folder\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\New folder\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\New folder\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\New folder\tex\latex\biblatex\lbx\american.lbx
INPUT C:\New folder\tex\latex\biblatex\lbx\american.lbx
INPUT C:\New folder\tex\latex\biblatex-software\software.bbx
INPUT C:\New folder\tex\latex\biblatex-software\software.bbx
INPUT C:\New folder\tex\latex\biblatex-software\software.bbx
INPUT C:\New folder\tex\latex\xurl\xurl.sty
INPUT C:\New folder\tex\latex\xurl\xurl.sty
INPUT .\acmnumeric.cbx
INPUT .\acmnumeric.cbx
INPUT acmnumeric.cbx
INPUT C:\New folder\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\New folder\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\New folder\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\New folder\tex\latex\biblatex\biblatex.cfg
INPUT C:\New folder\tex\latex\biblatex\biblatex.cfg
INPUT C:\New folder\tex\latex\biblatex\biblatex.cfg
INPUT C:\New folder\tex\latex\l3kernel\expl3.sty
INPUT C:\New folder\tex\latex\l3kernel\expl3.sty
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\New folder\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\New folder\tex\latex\chngcntr\chngcntr.sty
INPUT C:\New folder\tex\latex\chngcntr\chngcntr.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\adjustbox\adjustbox.sty
INPUT C:\New folder\tex\latex\adjustbox\adjustbox.sty
INPUT C:\New folder\tex\latex\adjustbox\adjcalc.sty
INPUT C:\New folder\tex\latex\adjustbox\adjcalc.sty
INPUT C:\New folder\tex\latex\adjustbox\trimclip.sty
INPUT C:\New folder\tex\latex\adjustbox\trimclip.sty
INPUT C:\New folder\tex\latex\collectbox\collectbox.sty
INPUT C:\New folder\tex\latex\collectbox\collectbox.sty
INPUT C:\New folder\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\New folder\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\New folder\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\New folder\tex\latex\varwidth\varwidth.sty
INPUT C:\New folder\tex\latex\varwidth\varwidth.sty
INPUT C:\New folder\tex\latex\varwidth\varwidth.sty
OUTPUT thesis.glo
OUTPUT thesis.acn
INPUT .\settings\glossary.tex
INPUT .\settings\glossary.tex
INPUT settings\glossary.tex
INPUT C:\New folder\tex\latex\graphics\color.sty
INPUT C:\New folder\tex\latex\graphics\color.sty
INPUT C:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT C:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT C:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT C:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT C:\New folder\tex\latex\psnfss\ot1ptm.fd
INPUT C:\New folder\tex\latex\psnfss\ot1ptm.fd
INPUT C:\New folder\tex\latex\psnfss\ot1ptm.fd
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
OUTPUT thesis.aux
INPUT C:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\New folder\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\New folder\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\New folder\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
OUTPUT thesis.pdf
INPUT C:\New folder\tex\latex\caption\ltcaption.sty
INPUT C:\New folder\tex\latex\caption\ltcaption.sty
INPUT C:\New folder\tex\latex\biblatex\lbx\american.lbx
INPUT C:\New folder\tex\latex\biblatex-software\english-software.lbx
INPUT C:\New folder\tex\latex\biblatex-software\english-software.lbx
INPUT C:\New folder\tex\latex\biblatex-software\english-software.lbx
INPUT C:\New folder\tex\latex\biblatex\lbx\english.lbx
INPUT C:\New folder\tex\latex\biblatex\lbx\english.lbx
INPUT C:\New folder\tex\latex\biblatex\lbx\english.lbx
INPUT C:\New folder\tex\latex\biblatex-software\english-software.lbx
INPUT C:\New folder\tex\latex\biblatex\lbx\english.lbx
INPUT C:\New folder\tex\latex\biblatex\lbx\english.lbx
INPUT C:\New folder\tex\latex\biblatex\lbx\english.lbx
OUTPUT thesis.bcf
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\approvalPage.tex
INPUT .\approvalPage.tex
INPUT .\approvalPage.tex
INPUT .\approvalPage.tex
INPUT approvalPage.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.ist
INPUT C:\New folder\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\New folder\fonts\enc\dvips\base\8r.enc
INPUT C:\New folder\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\New folder\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\New folder\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
INPUT .\acknowledgments.tex
INPUT acknowledgments.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.toc
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.lot
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
OUTPUT thesis.lof
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\New folder\tex\latex\psnfss\ts1ptm.fd
INPUT C:\New folder\tex\latex\psnfss\ts1ptm.fd
INPUT C:\New folder\tex\latex\psnfss\ts1ptm.fd
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\New folder\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\New folder\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\New folder\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\New folder\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\prototype_flowchart.png
INPUT .\figures\prototype_flowchart.png
INPUT .\figures\prototype_flowchart.png
INPUT .\figures\prototype_flowchart.png
INPUT .\figures\prototype_flowchart.png
INPUT .\figures\prototype_flowchart.png
INPUT .\figures\prototype_flowchart.png
INPUT C:\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\CONCEPTUAL FRAMEWORK.drawio (1).png
INPUT .\figures\CONCEPTUAL FRAMEWORK.drawio (1).png
INPUT .\figures\CONCEPTUAL FRAMEWORK.drawio (1).png
INPUT .\figures\CONCEPTUAL FRAMEWORK.drawio (1).png
INPUT .\figures\CONCEPTUAL FRAMEWORK.drawio (1).png
INPUT .\figures\CONCEPTUAL FRAMEWORK.drawio (1).png
INPUT .\figures\CONCEPTUAL FRAMEWORK.drawio (1).png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\figure4.png
INPUT .\figures\figure4.png
INPUT .\figures\figure4.png
INPUT .\figures\figure4.png
INPUT .\figures\figure4.png
INPUT .\figures\figure4.png
INPUT .\figures\figure4.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\figure5.png
INPUT .\figures\figure5.png
INPUT .\figures\figure5.png
INPUT .\figures\figure5.png
INPUT .\figures\figure5.png
INPUT .\figures\figure5.png
INPUT .\figures\figure5.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\metrics1.png
INPUT .\figures\metrics1.png
INPUT .\figures\metrics1.png
INPUT .\figures\metrics1.png
INPUT .\figures\metrics1.png
INPUT .\figures\metrics1.png
INPUT .\figures\metrics1.png
INPUT C:\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\figures\metrics2.png
INPUT .\figures\metrics2.png
INPUT .\figures\metrics2.png
INPUT .\figures\metrics2.png
INPUT .\figures\metrics2.png
INPUT .\figures\metrics2.png
INPUT .\figures\metrics2.png
INPUT .\figures\metrics3.png
INPUT .\figures\metrics3.png
INPUT .\figures\metrics3.png
INPUT .\figures\metrics3.png
INPUT .\figures\metrics3.png
INPUT .\figures\metrics3.png
INPUT .\figures\metrics3.png
INPUT .\figures\metrics4.png
INPUT .\figures\metrics4.png
INPUT .\figures\metrics4.png
INPUT .\figures\metrics4.png
INPUT .\figures\metrics4.png
INPUT .\figures\metrics4.png
INPUT .\figures\metrics4.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\New folder\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\New folder\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\arch 1.png
INPUT .\figures\arch 1.png
INPUT .\figures\arch 1.png
INPUT .\figures\arch 1.png
INPUT .\figures\arch 1.png
INPUT .\figures\arch 1.png
INPUT .\figures\arch 1.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\figure 7.png
INPUT .\figures\figure 7.png
INPUT .\figures\figure 7.png
INPUT .\figures\figure 7.png
INPUT .\figures\figure 7.png
INPUT .\figures\figure 7.png
INPUT .\figures\figure 7.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Screenshot 2025-11-08 091238.png
INPUT .\figures\Screenshot 2025-11-08 091238.png
INPUT .\figures\Screenshot 2025-11-08 091238.png
INPUT .\figures\Screenshot 2025-11-08 091238.png
INPUT .\figures\Screenshot 2025-11-08 091238.png
INPUT .\figures\Screenshot 2025-11-08 091238.png
INPUT .\figures\Screenshot 2025-11-08 091238.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\student state and visual guide.png
INPUT .\figures\student state and visual guide.png
INPUT .\figures\student state and visual guide.png
INPUT .\figures\student state and visual guide.png
INPUT .\figures\student state and visual guide.png
INPUT .\figures\student state and visual guide.png
INPUT .\figures\student state and visual guide.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Screenshot 2025-10-05 101350.png
INPUT .\figures\Screenshot 2025-10-05 101350.png
INPUT .\figures\Screenshot 2025-10-05 101350.png
INPUT .\figures\Screenshot 2025-10-05 101350.png
INPUT .\figures\Screenshot 2025-10-05 101350.png
INPUT .\figures\Screenshot 2025-10-05 101350.png
INPUT .\figures\Screenshot 2025-10-05 101350.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT chapters\appendix.tex
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\tex\latex\psnfss\ot1pcr.fd
INPUT C:\New folder\tex\latex\psnfss\ot1pcr.fd
INPUT C:\New folder\tex\latex\psnfss\ot1pcr.fd
INPUT C:\New folder\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT C:\New folder\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\New folder\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Tiffany_1.jpg
INPUT .\figures\Tiffany_1.jpg
INPUT .\figures\Tiffany_1.jpg
INPUT .\figures\Tiffany_1.jpg
INPUT .\figures\Tiffany_1.jpg
INPUT .\figures\Tiffany_1.jpg
INPUT .\figures\Tiffany_1.jpg
INPUT .\figures\Tiffany_2.jpg
INPUT .\figures\Tiffany_2.jpg
INPUT .\figures\Tiffany_2.jpg
INPUT .\figures\Tiffany_2.jpg
INPUT .\figures\Tiffany_2.jpg
INPUT .\figures\Tiffany_2.jpg
INPUT .\figures\Tiffany_2.jpg
INPUT .\figures\Freddie_1.jpg
INPUT .\figures\Freddie_1.jpg
INPUT .\figures\Freddie_1.jpg
INPUT .\figures\Freddie_1.jpg
INPUT .\figures\Freddie_1.jpg
INPUT .\figures\Freddie_1.jpg
INPUT .\figures\Freddie_1.jpg
INPUT .\figures\Freddie_2.jpg
INPUT .\figures\Freddie_2.jpg
INPUT .\figures\Freddie_2.jpg
INPUT .\figures\Freddie_2.jpg
INPUT .\figures\Freddie_2.jpg
INPUT .\figures\Freddie_2.jpg
INPUT .\figures\Freddie_2.jpg
INPUT .\figures\Oate_1.jpg
INPUT .\figures\Oate_1.jpg
INPUT .\figures\Oate_1.jpg
INPUT .\figures\Oate_1.jpg
INPUT .\figures\Oate_1.jpg
INPUT .\figures\Oate_1.jpg
INPUT .\figures\Oate_1.jpg
INPUT .\figures\Oate_2.jpg
INPUT .\figures\Oate_2.jpg
INPUT .\figures\Oate_2.jpg
INPUT .\figures\Oate_2.jpg
INPUT .\figures\Oate_2.jpg
INPUT .\figures\Oate_2.jpg
INPUT .\figures\Oate_2.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\affidavit_1.jpg
INPUT .\figures\affidavit_1.jpg
INPUT .\figures\affidavit_1.jpg
INPUT .\figures\affidavit_1.jpg
INPUT .\figures\affidavit_1.jpg
INPUT .\figures\affidavit_1.jpg
INPUT .\figures\affidavit_1.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Kaela_1.jpg
INPUT .\figures\Kaela_1.jpg
INPUT .\figures\Kaela_1.jpg
INPUT .\figures\Kaela_1.jpg
INPUT .\figures\Kaela_1.jpg
INPUT .\figures\Kaela_1.jpg
INPUT .\figures\Kaela_1.jpg
INPUT .\figures\Juan_2.jpg
INPUT .\figures\Juan_2.jpg
INPUT .\figures\Juan_2.jpg
INPUT .\figures\Juan_2.jpg
INPUT .\figures\Juan_2.jpg
INPUT .\figures\Juan_2.jpg
INPUT .\figures\Juan_2.jpg
INPUT .\figures\Jayvie_3.jpg
INPUT .\figures\Jayvie_3.jpg
INPUT .\figures\Jayvie_3.jpg
INPUT .\figures\Jayvie_3.jpg
INPUT .\figures\Jayvie_3.jpg
INPUT .\figures\Jayvie_3.jpg
INPUT .\figures\Jayvie_3.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Project_1.jpg
INPUT .\figures\Project_1.jpg
INPUT .\figures\Project_1.jpg
INPUT .\figures\Project_1.jpg
INPUT .\figures\Project_1.jpg
INPUT .\figures\Project_1.jpg
INPUT .\figures\Project_1.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\HearingFormTD_1.jpg
INPUT .\figures\HearingFormTD_1.jpg
INPUT .\figures\HearingFormTD_1.jpg
INPUT .\figures\HearingFormTD_1.jpg
INPUT .\figures\HearingFormTD_1.jpg
INPUT .\figures\HearingFormTD_1.jpg
INPUT .\figures\HearingFormTD_1.jpg
INPUT .\figures\HearingPOD_2.jpg
INPUT .\figures\HearingPOD_2.jpg
INPUT .\figures\HearingPOD_2.jpg
INPUT .\figures\HearingPOD_2.jpg
INPUT .\figures\HearingPOD_2.jpg
INPUT .\figures\HearingPOD_2.jpg
INPUT .\figures\HearingPOD_2.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Recommend.jpg
INPUT .\figures\Recommend.jpg
INPUT .\figures\Recommend.jpg
INPUT .\figures\Recommend.jpg
INPUT .\figures\Recommend.jpg
INPUT .\figures\Recommend.jpg
INPUT .\figures\Recommend.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Letter.jpg
INPUT .\figures\Letter.jpg
INPUT .\figures\Letter.jpg
INPUT .\figures\Letter.jpg
INPUT .\figures\Letter.jpg
INPUT .\figures\Letter.jpg
INPUT .\figures\Letter.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\figures\Consultation_1.jpg
INPUT .\figures\Consultation_1.jpg
INPUT .\figures\Consultation_1.jpg
INPUT .\figures\Consultation_1.jpg
INPUT .\figures\Consultation_1.jpg
INPUT .\figures\Consultation_1.jpg
INPUT .\figures\Consultation_1.jpg
INPUT .\figures\Consultation_2.jpg
INPUT .\figures\Consultation_2.jpg
INPUT .\figures\Consultation_2.jpg
INPUT .\figures\Consultation_2.jpg
INPUT .\figures\Consultation_2.jpg
INPUT .\figures\Consultation_2.jpg
INPUT .\figures\Consultation_2.jpg
INPUT .\figures\Consultation_3.jpg
INPUT .\figures\Consultation_3.jpg
INPUT .\figures\Consultation_3.jpg
INPUT .\figures\Consultation_3.jpg
INPUT .\figures\Consultation_3.jpg
INPUT .\figures\Consultation_3.jpg
INPUT .\figures\Consultation_3.jpg
INPUT .\figures\Consultation_4.jpg
INPUT .\figures\Consultation_4.jpg
INPUT .\figures\Consultation_4.jpg
INPUT .\figures\Consultation_4.jpg
INPUT .\figures\Consultation_4.jpg
INPUT .\figures\Consultation_4.jpg
INPUT .\figures\Consultation_4.jpg
INPUT .\figures\Consultation_5.jpg
INPUT .\figures\Consultation_5.jpg
INPUT .\figures\Consultation_5.jpg
INPUT .\figures\Consultation_5.jpg
INPUT .\figures\Consultation_5.jpg
INPUT .\figures\Consultation_5.jpg
INPUT .\figures\Consultation_5.jpg
INPUT .\figures\Consultation_6.jpg
INPUT .\figures\Consultation_6.jpg
INPUT .\figures\Consultation_6.jpg
INPUT .\figures\Consultation_6.jpg
INPUT .\figures\Consultation_6.jpg
INPUT .\figures\Consultation_6.jpg
INPUT .\figures\Consultation_6.jpg
INPUT .\figures\Consultation_7.jpg
INPUT .\figures\Consultation_7.jpg
INPUT .\figures\Consultation_7.jpg
INPUT .\figures\Consultation_7.jpg
INPUT .\figures\Consultation_7.jpg
INPUT .\figures\Consultation_7.jpg
INPUT .\figures\Consultation_7.jpg
INPUT .\figures\Consultation_8.jpg
INPUT .\figures\Consultation_8.jpg
INPUT .\figures\Consultation_8.jpg
INPUT .\figures\Consultation_8.jpg
INPUT .\figures\Consultation_8.jpg
INPUT .\figures\Consultation_8.jpg
INPUT .\figures\Consultation_8.jpg
INPUT .\figures\Consultation_9.jpg
INPUT .\figures\Consultation_9.jpg
INPUT .\figures\Consultation_9.jpg
INPUT .\figures\Consultation_9.jpg
INPUT .\figures\Consultation_9.jpg
INPUT .\figures\Consultation_9.jpg
INPUT .\figures\Consultation_9.jpg
INPUT .\figures\Consultation_10.jpg
INPUT .\figures\Consultation_10.jpg
INPUT .\figures\Consultation_10.jpg
INPUT .\figures\Consultation_10.jpg
INPUT .\figures\Consultation_10.jpg
INPUT .\figures\Consultation_10.jpg
INPUT .\figures\Consultation_10.jpg
INPUT .\figures\Consultation_11.jpg
INPUT .\figures\Consultation_11.jpg
INPUT .\figures\Consultation_11.jpg
INPUT .\figures\Consultation_11.jpg
INPUT .\figures\Consultation_11.jpg
INPUT .\figures\Consultation_11.jpg
INPUT .\figures\Consultation_11.jpg
INPUT .\figures\Consultation_12.jpg
INPUT .\figures\Consultation_12.jpg
INPUT .\figures\Consultation_12.jpg
INPUT .\figures\Consultation_12.jpg
INPUT .\figures\Consultation_12.jpg
INPUT .\figures\Consultation_12.jpg
INPUT .\figures\Consultation_12.jpg
INPUT .\figures\Consultation_13.jpg
INPUT .\figures\Consultation_13.jpg
INPUT .\figures\Consultation_13.jpg
INPUT .\figures\Consultation_13.jpg
INPUT .\figures\Consultation_13.jpg
INPUT .\figures\Consultation_13.jpg
INPUT .\figures\Consultation_13.jpg
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\vita.tex
INPUT .\vita.tex
INPUT .\vita.tex
INPUT .\vita.tex
INPUT vita.tex
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\figures\person-icon.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\CSPC-WEBSITEV2_3.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT .\settings\Proposed Logo - College of Computer Studies (CSPC)-07.png
INPUT thesis.aux
OUTPUT thesis.run.xml
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\New folder\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\New folder\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\New folder\fonts\type1\urw\times\utmri8a.pfb
