\contentsline {chapter}{Approval Page}{i}{section*.1}%
\contentsline {chapter}{Panel of Examiners}{ii}{section*.1}%
\contentsline {chapter}{Dedication}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgments}{iv}{section*.1}%
\contentsline {chapter}{Abstract}{v}{section*.1}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{Background of the Problem}{1}{section*.7}%
\contentsline {section}{Statement of the Problem}{3}{section*.8}%
\contentsline {section}{Objectives of the Study}{4}{section*.9}%
\contentsline {subsection}{General Objective}{4}{subsection*.10}%
\contentsline {subsection}{Specific Objectives}{4}{subsection*.11}%
\contentsline {section}{Significance of the Study}{5}{section*.12}%
\contentsline {section}{Scope and Limitation}{6}{section*.13}%
\contentsline {section}{Project Dictionary}{7}{section*.14}%
\contentsline {section}{\centering Notes}{10}{section*.14}%
\contentsline {chapter}{\numberline {2}Related Literature and Studies}{11}{chapter.2}%
\contentsline {subsection}{Student Flow Optimization in Educational Institutions}{11}{subsection*.15}%
\contentsline {subsection}{Flow Simulation}{13}{subsection*.16}%
\contentsline {subsection}{Discrete-event simulation (DES) in Academic Operations}{14}{subsection*.17}%
\contentsline {subsection}{Continous Simulation (CS) for Systematic Process Modeling}{16}{subsection*.18}%
\contentsline {subsection}{Comparative Studies on DES and CS}{18}{subsection*.19}%
\contentsline {subsection}{Evaluation of Algorithm}{20}{subsection*.20}%
\contentsline {subsection}{Synthesis of State-of-the-Art}{21}{subsection*.21}%
\contentsline {subsection}{Gap Bridged by the Study}{23}{subsection*.22}%
\contentsline {section}{\centering Notes}{24}{subsection*.22}%
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}%
\contentsline {section}{Research Design}{26}{section*.23}%
\contentsline {section}{Theorems, Algorithms, and Mathematical Models}{27}{section*.24}%
\contentsline {section}{Discrete-Event and Continuous Simulation Flow}{27}{section*.25}%
\contentsline {subsection}{Materials and Statistical Tools}{29}{subsection*.27}%
\contentsline {subsection}{Instrument}{29}{subsection*.28}%
\contentsline {subsection}{Data Set}{30}{subsection*.29}%
\contentsline {subsection}{Evaluation Methods}{33}{subsection*.31}%
\contentsline {subsection}{Conceptual Framework}{35}{subsection*.32}%
\contentsline {section}{\centering Notes}{38}{figure.caption.33}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{39}{chapter.4}%
\contentsline {section}{4.1 Implementation of Discrete-Event and Continuous Simulation Models}{39}{section*.34}%
\contentsline {subsubsection}{4.1.1 Discrete-Event Simulation (DES) Development}{40}{subsubsection*.35}%
\contentsline {subsubsection}{4.1.2 Continuous Simulation (CS) Development}{42}{subsubsection*.37}%
\contentsline {subsubsection}{4.1.3 Initial Results and Visualizations of DES and CS}{44}{subsubsection*.39}%
\contentsline {subsubsection}{4.1.4 DES/CS Performance by Service Type}{47}{subsubsection*.42}%
\contentsline {subsubsection}{4.1.5 DataSet Collection}{50}{subsubsection*.44}%
\contentsline {subsubsection}{4.1.5 Simulation Platform Flow}{51}{subsubsection*.46}%
\contentsline {section}{4.2 Evaluation of Model Performance}{54}{section*.48}%
\contentsline {subsubsection}{4.2.1 Comparison of DES and CS Model Outcomes Across Performance Metrics}{55}{subsubsection*.50}%
\contentsline {subsubsection}{4.2.2 Feedback Loop Mechanism in the Simulation Framework}{57}{subsubsection*.52}%
\contentsline {section}{4.3 3D Prototype Visualization Development}{58}{section*.53}%
\contentsline {subsubsection}{4.3.1 Prototype Design and Implementation}{58}{subsubsection*.54}%
\contentsline {subsubsection}{4.3.2 3D Prototype Interface Guide}{60}{subsubsection*.56}%
\contentsline {subsubsection}{4.3.3 What-If Scenario Configuration and Testing}{62}{subsubsection*.58}%
\contentsline {chapter}{\numberline {5}Summary, Conclusions, and Recommendations}{64}{chapter.5}%
\contentsline {section}{Summary}{64}{section*.60}%
\contentsline {section}{Findings}{66}{section*.61}%
\contentsline {section}{Conclusion}{68}{section*.62}%
\contentsline {section}{Recommendations}{69}{section*.63}%
\contentsline {chapter}{Bibliography}{70}{section*.64}%
\global \c@tocdepth 1\relax 
\contentsline {chapter}{Appendices}{73}{section*.66}%
\renewcommand {\cftsecpresnum }{Appendix }
\renewcommand {\cftsecnumwidth }{5.75em}
\renewcommand {\cftsecaftersnum }{:}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Source Codes}{74}{appendix.A}%
\contentsline {chapter}{\numberline {B}DATASET}{84}{appendix.B}%
\contentsline {chapter}{\numberline {C}Non-Disclosure Agreement Form(NDA)}{89}{appendix.C}%
\contentsline {chapter}{\numberline {D}JOINT AFFIDAVIT OF UNDERTAKING (Plagiarism)}{95}{appendix.D}%
\contentsline {chapter}{\numberline {E}Project Team Assignment Form}{97}{appendix.E}%
\contentsline {chapter}{\numberline {F}Role Acceptance Form}{98}{appendix.F}%
\contentsline {chapter}{\numberline {G}Final Project Title Form}{101}{appendix.G}%
\contentsline {chapter}{\numberline {H}Thesis/Capstone Project Hearing Form}{102}{appendix.H}%
\contentsline {chapter}{\numberline {I}Recommendations, Suggestions and Comment (RSC)}{104}{appendix.I}%
\contentsline {chapter}{\numberline {J}Letter for Data Gathering}{105}{appendix.J}%
\contentsline {chapter}{\numberline {K}Consultation Log Forms}{106}{appendix.K}%
\contentsline {chapter}{\numberline {L}Language Editing Certification}{119}{appendix.L}%
\contentsline {chapter}{\numberline {M}Secretary's Certification}{120}{appendix.M}%
\endgroup 
\contentsline {chapter}{Vita}{121}{appendix*.100}%
