@article{jamil2023optimizing,
  author = {Jamil, Md Asfaq and Mobin, Md Ahsanul and Bhowmik, Oyshik},
  title = {Optimizing Service Operations in Banking System: A Discrete Event Simulation Modeling Approach},
  journal = {ResearchGate, December},
  year = {2023}
}

@article{do2022metamodel,
  author = {do Amaral, Jo{\~a}o Victor Soares and Montevechi, Jos{\'e} Arnaldo Barra and de Carvalho Miranda, Rafael and de Sousa Junior, Wilson Trigueiro},
  title = {Metamodel-based simulation optimization: A systematic literature review},
  journal = {Simulation Modelling Practice and Theory},
  year = {2022},
  volume = {114},
  pages = {102403},
  publisher = {Elsevier}
}

@inproceedings{chaka2020modeling,
  author = {Pharaoh Chaka, and Fungai Starben Mungadzi},
  title = {Modeling and Simulation of Student Registration Process by Using ARENA},
  booktitle = {Proceedings of the 2020 International Conference on Industrial Engineering and Operations Management},
  year = {2020},
  url = {https://ieomsociety.org/detroit2020/papers/309.pdf}
}

@article{DigitalTwin2025,
  author = {Al-Therwah, Rashed MF and Heshmat, Mahmoud and El-Sharief, Mahmoud and Hassab-Allah, Ibrahim Mohamed},
  title = {A Review of Digital Twin Technology in Industrial Applications},
  journal = {Ain Shams Engineering Journal},
  year = {2025},
  volume = {16},
  number = {4},
  pages = {Article Number},
  publisher = {Elsevier},
  doi = {10.1016/j.asej.2025.04.017},
  url = {https://www.sciencedirect.com/science/article/pii/S1110016825001747}
}

@article{Fonseca2023,
  author = {Pau Fonseca i Casas},
  title = {A Continuous Process for Validation, Verification, and Accreditation of Simulation Models},
  year = {2023},
  journal = {ResearchGate},
  doi = {10.13140/RG.2.2.21756.90244},
  url = {https://www.researchgate.net/publication/368376956_A_Continuous_Process_for_Validation_Verification_and_Accreditation_of_Simulation_Models}
}

@article{hassin2023strategic,
  author={Hassin, Refael and Haviv, Moshe and Oz, Binyamin},
  title={Strategic behavior in queues with arrival rate uncertainty},
  journal={European Journal of Operational Research},
  year={2023},
  volume={309},
  number={1},
  pages={217--224},
  publisher={Elsevier}
}

@online{study2025comparative,
  author = {{Study.com}},
  title = {Comparative Analysis: Examples \& Overview},
  year = {2025},
  url = {https://study.com/learn/lesson/comparative-analysis-examples-overview.html},
  urldate = {2025-05-26}
}

@online{ElsevierContinuousSimulation2025,
  author = {{Elsevier}},
  title = {Continuous Simulation},
  year = {2025},
  urldate = {2025-05-01},
  url = {https://www.sciencedirect.com/topics/computer-science/continuous-simulation}
}

@article{felipe2022,
 author = {Araya, Felipe.},
 title = {Integration of discrete event simulation with other modeling techniques to simulate construction engineering and management: an overview}, 
journal = {Revista De La Construcción},
 year = {2022}, 
volume = {21}, 
issue = {2}, 
pages = {338-353}, 
doi = {10.7764/rdlc.21.2.338} }

@article{kumar2025modeling,
  author = {Kumar, Vinay and Upadhye, Neelesh Shankar},
  title = {Modeling and Simulation of First-come, First-served Queueing System with Impatient Multiclass Customers},
  journal = {Operational Research},
  volume = {25},
  number = {1},
  pages = {1--37},
  year = {2025},
  publisher = {Springer},
  doi = {10.1007/s12351-024-00877-y},
  url = {https://ideas.repec.org/a/spr/operea/v25y2025i1d10.1007_s12351-024-00877-y.html}
}

@online{downey2022optimization,
  author = {Lucas Downey},
  title = {Optimization: Overview and Examples in Technical Analysis},
  year = {2022},
  url = {https://www.investopedia.com/terms/o/optimization.asp},
  urldate = {2025-05-18}
}

@article{anuruddhika2022approaches,
  author={Anuruddhika, TMV and Prasanth, Senthan and Rathnayaka, RMKT},
  title={The approaches utilized in queuing modeling: A systematic literature review},
  journal={Asian Journal For Convergence In Technology (AJCT) ISSN-2350-1146},
  year={2022},
  volume={8},
  number={2},
  pages={24--30}
}

@article{metto2022study,
  author = {Metto, Elizabeth and Mwita, Miriam and Kinuthia, Benson N.},
  title = {A Study of the Management of Student Records in Academic Registrars’ Offices in Kenyan Universities},
  journal = {African Journal of Empirical Research},
  volume = {3},
  number = {1},
  pages = {68--77},
  year = {2022},
  doi = {10.51867/ajernet3.1.8},
  url ={https://www.researchgate.net/publication/362513944_A_Study_of_the_Management_of_Student_Records_in_Academic_Registrars'_Offices_in_Kenyan_Universities}
}

@book{vu2021service,
  author = {Vu, Nguyen Khanh Duy},
  title = {Service Quality and Its Impact on Customer Satisfaction},
  school = {University of Northampton},
  year = {2021},
  type = {Bachelor of Arts (Honours) Dissertation},
  advisor = {Marta Julita Ciach-Maheswaran},
  url = {https://www.researchgate.net/publication/356592279_Service_Quality_And_Its_Impact_On_Customer_Satisfaction}
}

@article{Kumar2025_ResourceUtilization,
  author  = {Kumar, Anil and Bhardwaj, Deepak and Nayak, Pinki and Kumar, Devendra and Parashar, Jyoti},
  title   = {Enhancing Resource Utilization Efficiency in Software Project Development},
  journal = {Journal of Harbin Engineering University},
  year    = {2025},
  volume  = {46},
  number  = {1},
  pages   = {125}, 
  url     = {https://harbinengineeringjournal.com/index.php/journal/article/view/3938}
}


@article{duran2020simulation,
  title={What is a simulation model?},
  author={Dur{\'a}n, Juan M},
  journal={Minds and Machines},
  volume={30},
  number={3},
  pages={301--323},
  year={2020},
  publisher={Springer},
  doi={DOI:10.1007/s11023-020-09520-z}
}

@article{aye2020student,
  author = {Soe Moe Aye and Aye Aye Thant and Soe Soe Nwe},
  title = {Student Flow Scheduling System for Student Affairs By Using Queuing Theory},
  journal = {International Journal of Scientific Research in Science, Engineering and Technology},
  volume = {7},
  number = {3},
  pages = {583--591},
  year = {2020},
  doi = {10.32628/IJSRSET2073126},
  url = {https://www.academia.edu/44887366/Student_Flow_Scheduling_System_for_Student_Affairs_By_Using_Queuing_Theory}
}

@inproceedings{Oliveto1998,
  author    = {Oliveto, Frank E.},
  title     = {System efficiency/merit (a total system evaluation)},
  booktitle = {Proceedings of the IEEE 2020 National Aerospace and Electronics Conference (NAECON 2020)},
  year      = {2020},
  pages     = {51--59},
  doi       = {10.1109/NAECON.1998.710096},
}


@article{subramaniyan2021artificial,
  title={Artificial intelligence for throughput bottleneck analysis--State-of-the-art and future directions},
  author={Subramaniyan, Mukund and Skoogh, Anders and Bokrantz, Jon and Sheikh, Muhammad Azam and Th{\"u}rer, Matthias and Chang, Qing},
  journal={Journal of Manufacturing Systems},
  volume={60},
  pages={734--751},
  year={2021},
  publisher={Elsevier}
}

@online{moderncampus2025sms,
  author       = {Modern Campus},
  title        = {How Student Management Systems Are Evolving in Higher Education},
  year         = {2025},
  url = {https://moderncampus.com/blog/how-student-management-systems-are-evolving-in-higher-ed.html},
  urldate = {2025-11-20}
}


@article{sevin2025analysis,
  title = {Analysis of Queue Models in Simulation Applications},
  author = {Sevin, Abdullah and Yaman, G{\"o}ktu{\u{g}} and Atilgan, Durdali},
  journal = {Sakarya University Journal of Computer and Information Sciences},
  volume = {8},
  number = {1},
  pages = {123--135},
  year = {2025},
  publisher = {Sakarya University},
  doi = {10.35377/saucis.1610018}
}

@article{falolo2022student,
  author = {Falolo, Vilma M. and Capillas, Kenneth T. and Vergarra, Nerissa A. and Cerbito, Adonis F.},
  title = {Student Registration and Records Management Services towards Digitization},
  journal = {International Journal of Educational Management and Development Studies},
  year = {2022},
  volume = {3},
  number = {1},
  pages = {149--165},
  doi = {10.53378/352867},
  url = {https://iiari.org/journal_article/student-registration-and-records-management-services-towards-digitization/}
}

@book{delarue2021optimizing,
  title = {Optimizing School Operations},
  author = {Delarue, Arthur},
  year = {2021},
  school = {Massachusetts Institute of Technology}
}

@article{Biazen2025,
  author = {Melkamu Ambelu Biazen and Abraham Debebe Woldeyohannes and Sisay Geremew Gebeyehu},
  title = {Simulation Models Verification and Validation: Recent Development and Challenges: A Review},
  journal = {International Journal of Modeling, Simulation and Scientific Computing},
  year = {2025},
  volume = {16},
  number = {01},
  pages = {2530001},
  doi = {10.1142/S1793962325300018},
  url = {https://doi.org/10.1142/S1793962325300018},
  publisher = {World Scientific Publishing}
}

@article{Modelling2021,
  author = {Pablo, Martinez and Ahmad, Rafiq},
  title = {Quantifying the Impact of Inspection Processes on Production Lines through Stochastic Discrete-Event Simulation Modeling},
  journal = {Modelling},
  year = {2021},
  volume = {2},
  number = {4},
  pages = {22},
  publisher = {MDPI},
  doi = {10.3390/modelling2040022},
  url  = {https://www.mdpi.com/2673-3951/2/4/22}
}

@article{droscher2021approach,
  author = {Dr{\"o}scher, Marcel and G{\"u}r, Alpar and Rehbach, Nicolas},
  title = {An approach to optimize study programs using Discrete Event Simulation},
  journal = {arXiv preprint arXiv:2110.12777},
  year = {2021}
}

@article{fernandez2021resources,
  title = {Resources allocation in service planning using discrete-event simulation},
  author = {Fern{\'a}ndez, Mauricio Becerra and Ram{\'\i}rez, Milton Mauricio Herrera and Trejo, Cristian and Quiroga, Olga R Romero},
  journal = {Ingenier{\'\i}a y universidad},
  year = {2021},
  volume = {25},
  pages = {1},
  publisher = {Facultad de Ingenieria}
}

@inproceedings{marsudi2020modeling,
  title = {Modeling and Simulation of Student Registration Process by Using ARENA},
  author = {Marsudi, Muhammad},
  booktitle = {Proceedings of the 5th NA International Conference on Industrial Engineering and Operations Management Detroit, Michigan, USA, str},
  pages = {1349--1357},
  year = {2020}
}

@inproceedings{Fei2025AIassistedDES,
  author    = {Fei, Yiyun and Song, Mulang and Jiao, Roger J.},
  title     = {AI-assisted Intelligent Discrete Event Simulation Platform for Manufacturing Systems},
  booktitle = {Proceedings of the 15th International Conference on Industrial Engineering and Operations Management},
  year      = {2025},
  address   = {Singapore},
  publisher = {IEOM Society International},
  month     = feb,
  pages     = {1913--1925},
  doi       = {10.46254/AN15.20250432}
}



@inproceedings{salloum2020forecasting,
  author = {Salloum, Yara and Jodehl, Annika and Thewes, Markus and K{\"o}nig, Markus},
  title = {From Forecasting to real-time process controlling with continuous simulation model updates},
  booktitle = {Proceedings of the 37th international CIB W78 conference},
  year = {2020}
}

@article{loossens2021comparison,
  author = {Loossens, Tim and Tuerlinckx, Francis and Verdonck, Stijn},
  title = {A comparison of continuous and discrete time modeling of affective processes in terms of predictive accuracy},
  journal = {Scientific reports},
  year = {2021},
  volume = {11},
  number = {1},
  pages = {6218},
  publisher = {Nature Publishing Group UK London}
}

@article{groff2013dynamic,
  title={Dynamic systems modeling in educational system design \& policy},
  author={Groff, Jennifer Sterling},
  journal={Journal of New Approaches in Educational Research},
  year={2020},
  volume={2},
  number={2},
  pages={72--81},
  publisher={Springer}
}

@article{Ballard2020CommunityBased,
  author  = {Ballard, Ellis and Farrell, Allison and Long, Michael},
  title   = {Community‐Based System Dynamics for Mobilizing Communities to Advance School Health},
  journal = {Journal of School Health},
  year    = {2020},
  volume  = {90},
  number  = {12},
  pages   = {964--975},
  doi     = {10.1111/josh.12961},
  pmid    = {33184879},
  pmcid   = {PMC7702041}
}

@article{Naciri2024ModelingSimulation,
  author    = {Naciri, Lina and Gallab, Maryam and Soulhi, Aziz and Merzouk, Safae and Di Nardo, Mario},
  title     = {Modeling and Simulation: A Comparative and Systematic Review},
  journal   = {Procedia Computer Science},
  year      = {2024},
  volume    = {232},
  pages     = {19--32},
  doi       = {10.1016/j.procs.2023.12.0243},
  url       = {https://www.sciencedirect.com/science/article/pii/S1877050924000243}
}

@book{simio2025differences,
  author = {{Simio}},
  title = {Differences Between Discrete, Continuous, and Agent-Based Simulation Software},
  year = {2025},
  url = {https://www.simio.com/what-are-the-differences-between-simulation-software-discrete-continuous-and-agent-based/},
  urldate = {2025-05-26}
}

@article{pang2025des_enrolment,
  author       = {Pang, Hui Jing and Cheng, Jack Kie and Liu, Yao},
  title        = {A Discrete Event Simulation Approach for Efficient Student Enrolment Processes at Universiti Malaysia Pahang Al-Sultan Abdullah},
  journal      = {International Journal of Industrial Management},
  year         = {2025},
  volume       = {19},
  number       = {3},
  pages        = {116--128},
  doi          = {10.15282/ijim.19.3.2025.11960},
  url          = {https://journal.ump.edu.my/ijim/article/view/11960}
}

@book{Raczynski2020,
  author = {Stanislaw Raczynski},
  title = {Discrete Event Simulation vs Continuous System Dynamics},
  booktitle = {Interacting Complexities of Herds and Social Organizations},
  year = {2020},
  pages  = {133--141},
  publisher = {Springer},
  doi  = {10.1007/978-3-030-30185-0_12},
  url = {https://www.researchgate.net/publication/335663109_Discrete_Event_Simulation_vs_Continuous_System_Dynamics}
}

@article{Nickson2021Translational,
  author = {Christopher Peter Nickson and Andrew Petrosoniak and Stephanie Barwick and Victoria Brazil},
  title = {Translational simulation: from description to action},
  journal = {Advances in Simulation},
  year = {2021},
  volume = {6},
  number = {1},
  pages = {6},
  doi = {10.1186/s41077-021-00160-6},
  url = {https://advancesinsimulation.biomedcentral.com/articles/10.1186/s41077-021-00160-6},
  note = {Licensed under Creative Commons Attribution 4.0 International (CC BY 4.0)}
}

@article{Ivo2021simulation,
  author = {Ivo Andika Hasugian, and Fernando, and Supriadi},
  title = {Simulation and optimization of service systems using queueing theory: A case study in educational institutions},
  journal = {International Journal of Simulation Modelling},
  year = {2021},
  volume = {20},
  number = {4},
  pages = {623--635},
  doi = {10.2507/IJSIMM20-4-CO15}
}