% Vita should only be included for PhD candidates.

\begin{vita}

\begin{itemize}
    \item 
    
    \begin{figure}[ht]
        \centering
    	\includegraphics[width=0.35\textwidth]{figures/person-icon.png}
    \end{figure}
    
    \textbf{Joseph Jessie S. Oñate} is a faculty member of the College of Computer Studies. He finished his Master of Science in Computer Science degree at Ateneo de Naga University. His research interests focused on Intelligent Systems, Algorithm and Complexity, Web Technologies, Computer Vision, and Graphics.
    
    \item 
    
    \begin{figure}[ht]
        \centering
    	\includegraphics[width=0.35\textwidth]{figures/person-icon.png}
    \end{figure}
    
    \textbf{Joseph Jessie S. Oñate} is a faculty member of the College of Computer Studies. He finished his Master of Science in Computer Science degree at Ateneo de Naga University. His research interests focused on Intelligent Systems, Algorithm and Complexity, Web Technologies, Computer Vision, and Graphics.
    
    \item 
    
    \begin{figure}[H]
        \centering
    	\includegraphics[width=0.35\textwidth]{figures/person-icon.png}
    \end{figure}
    
    \textbf{Joseph Jessie S. Oñate} is a faculty member of the College of Computer Studies. He finished his Master of Science in Computer Science degree at Ateneo de Naga University. His research interests focused on Intelligent Systems, Algorithm and Complexity, Web Technologies, Computer Vision, and Graphics.
\end{itemize}

\end{vita}